#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar

# Additional system properties from Maven build
gopherProxySet=false
awt.toolkit=sun.lwawt.macosx.LWCToolkit
java.specification.version=11
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
java.class.path=/Users/suzanatrajcevska/apache-maven-3.6.35/boot/plexus-classworlds-2.6.0.jar
java.vm.vendor=AdoptOpenJDK
sun.arch.data.model=64
java.vendor.url=https://adoptopenjdk.net/
user.timezone=Europe/Stockholm
maven.conf=/Users/suzanatrajcevska/apache-maven-3.6.35/conf
os.name=Mac OS X
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=SE
sun.boot.library.path=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean package
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
jdk.debug=release
maven.home=/Users/suzanatrajcevska/apache-maven-3.6.35
sun.cpu.endian=little
user.home=/Users/suzanatrajcevska
user.language=sv
java.specification.vendor=Oracle Corporation
java.version.date=2020-07-14
java.home=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
file.separator=/
java.vm.compressedOopsMode=Zero based
line.separator=\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.runtime.version=11.0.8+10
user.name=suzanatrajcevska
path.separator=:
os.version=10.16
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=AdoptOpenJDK
java.vendor.url.bug=https://github.com/AdoptOpenJDK/openjdk-support/issues
java.io.tmpdir=/var/folders/t5/n46g86p51x38vlhbfdprjc5r0000gn/T/
java.version=11.0.8
user.dir=/Users/suzanatrajcevska/liaproject
os.arch=x86_64
maven.multiModuleProjectDirectory=/Users/suzanatrajcevska/liaproject
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
sun.os.patch.level=unknown
java.library.path=/Users/suzanatrajcevska/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vm.info=mixed mode
java.vendor=AdoptOpenJDK
java.vm.version=11.0.8+10
classworlds.conf=/Users/suzanatrajcevska/apache-maven-3.6.35/bin/m2.conf
sun.io.unicode.encoding=UnicodeBig
library.jansi.path=/Users/suzanatrajcevska/apache-maven-3.6.35/lib/jansi-native
java.class.version=55.0
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
